<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Blood Group Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        .company-info{
            background-color: #fff;
            padding: 20px;  
        }

    </style>
</head>
<body>

    <div class="company-info"> 
        <h2 class="com-title">Swapnotory</h2> 
        <p>  Address: Dhaka</p>
        <p> Blood Group Statement</p> 
    </div>
 

    <table>
        <thead>
            <tr>
                <th>Member Name</th>
                <th>Blood Group</th>
                <th>Contact No</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>AB+</td>
                <td>01635000601</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>O-</td>
                <td>01833034704</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

</body>
</html>
